<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:text="GAME CỜ CARO"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Chọn map -->
    <Button
        android:id="@+id/btn3x3"
        android:text="Chơi 3 x 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn6x6"
        android:text="Chơi 6 x 6"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn9x9"
        android:text="Chơi 9 x 9"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn10x10"
        android:text="Chơi 10 x 10"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <NumberPicker
        android:id="@+id/numberPickerSize"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnCustom"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chơi kích thước tùy chỉnh" />

    <!-- Chế độ chơi -->
    <Switch
        android:id="@+id/switchBot"
        android:text="Chơi với máy (AI)"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
